{
  "name": "lreachout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:extension": "node --test extension/test/*.test.js",
    "test:server": "node --test server/test/*.test.js",
    "start:server": "node server/src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
